<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Progress</title>
  </head>
  <body>
    <div class="header">Learning Progres</div>
    <hr />
    <div class="container rowDisplay" id="containerDiv">
      <form class="form">
        <div class="colDisplay">
          <label for="topic">Topic Name</label>
          <input type="text" id="topicInput" />
        </div>
        <div class="colDisplay">
          <label for="details">Topic Details</label>
          <textarea name="" id="detailsInput" cols="30" rows="10"></textarea>
        </div>
        <button onclick="addItems()" id="formSubmitButton">Add</button>
      </form>
      <div class="tableDiv">
        <table class="tableContainer" id="tableId">
          <tr>
            <th>Topic Name</th>
            <th>Topic Details</th>
            <th>Action</th>
          </tr>
        </table>
      </div>
    </div>
    <script>
      var array = JSON.parse(localStorage.getItem("data"));
      var table = document.getElementById("tableId");
      for (let i = 0; i < array.length; i++) {
        let tr = document.createElement("tr");
        let tdTopic = document.createElement("td");
        tdTopic.innerText = array[i].topic;
        let tdDetails = document.createElement("td");
        tdDetails.innerText = array[i].details;
        let tdButton = document.createElement("td");
        let deleteButton = document.createElement("button");
        deleteButton.setAttribute("onclick", `deleteItem(${i});`);
        deleteButton.innerText = "Delete";
        tdButton.append(deleteButton);

        tr.append(tdTopic);
        tr.append(tdDetails);
        tr.append(tdButton);
        table.append(tr);
      }
      function storeInLocalStorage(data, entry) {
        var existingEntries = JSON.parse(localStorage.getItem(data));
        if (existingEntries == null) existingEntries = [];
        existingEntries.push(entry);
        localStorage.setItem(data, JSON.stringify(existingEntries));
      }
      function addItems() {
        const topic = document.getElementById("topicInput").value;
        const details = document.getElementById("detailsInput").value;
        const myObj = {
          topic: topic,
          details: details,
        };
        storeInLocalStorage("data", myObj);
      }
      function deleteItem(id) {
        var existingEntries = JSON.parse(localStorage.getItem("data"));
        existingEntries.splice(id, 1);
        localStorage.setItem("data", JSON.stringify(existingEntries));
        location.reload();
      }
    </script>
  </body>
</html>
